<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreatFood</title>
    <link
      rel="shortcut icon"
      href="./images/title-logo.png"
      type="image/x-icon"
    />

    <!-- ----linked font awesome cdn---- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ----linked style.css file---- -->
    <link rel="stylesheet" href="./public/css/style.css" />

    <!-- ----linked media.css file---- -->
    <link rel="stylesheet" href="./public/css/media.css" />
  </head>
  <body>
    <!-- ====markup header element==== -->
    <header class="header">
      <!-- ---header logo--- -->
      <div class="header-logo">
        <img src="./images/logo-img.png" alt="logo" />
      </div>

      <!-- ---navigation--- -->
      <nav class="navbar">
        <ul>
          <li>
            <a class="active" href="#home">home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#menu">menu</a>
          </li>
          <li>
            <a href="#popular">popular</a>
          </li>
          <li>
            <a href="#gallery">gallery</a>
          </li>
          <li>
            <a href="#order">order</a>
          </li>
        </ul>
      </nav>

      <!-- ---menu bar--- -->
      <div id="menu-bar" class="fas fa-bars"></div>
    </header>

    <!-- ====markup main element==== -->

    <main>
      <!-- ====markup home section==== -->
      <section id="home" class="home">
        <div class="home-desc">
          <h1>we believe good food offer great smile</h1>
          <p>indulge in the joy of flavors that ignite smile. At GreatFood we believe good food is the secret ingredient to great happiness. Savor the moment, savor the smiles.</p>
          <input type="button" value="get started" />
        </div>

        <div class="home-image">
          <img src="./images/home-img.png" alt="Net Error" />
        </div>
      </section>

      <!-- ====markup about section==== -->
      <section id="about" class="about">
        <div class="about-image">
          <img src="./images/about-frame-img.png" alt="" />
        </div>

        <div class="about-desc">
          <h2>a world about us</h2>
          <p>GreatFood is A symphony of flavors, texture, and aromas, weaving together to create an exquisite dining experience. It transcends nourishment, captivating senses and stirring emotions, making every bite a journey of delight.</p>
          <p>Discover a world of culinary enchantment at GreatFood. Our commitment to crafting great food goes beyond taste it's an art that resonates with every palate.</p>

          <input type="button" value="learn more" />
        </div>
      </section>

      <!-- ====markup about section==== -->
      <section id="menu" class="menu">
        <h2>our delicious <span>menu</span></h2>
        <div class="catagory">
          <input type="button" value="breakfast" />
          <input type="button" class="active" value="lunch" />
          <input type="button" value="dinner" />
          <input type="button" value="desert" />
        </div>

        <div class="catagory-img">
          <img id="c-img" src="./images/menu-lunch.jpg" alt="Net Error" />
        </div>

        <!-- ---info content 01--- -->
        <div class="menu-content">
          <div class="info">
            <h3><span>01.</span>Breakfast bliss in every bite!</h3>
            <p>Homemade bread toasted with cheese and fried egg on top with vegetable salad for breakfast</p>
          </div>

          <!-- ---info content 02--- -->
          <div class="info">
            <h3><span>02.</span>Lunchtime perfection!</h3>
            <p>sandwich with cheese, tomato, cucumber, sausage and salad on wood.</p>
          </div>

          <!-- ---info content 03--- -->
          <div class="info">
            <h3><span>03.</span>elevate your evening with the classic favorite</h3>
            <p>Chicken Fried Rice</p>
          </div>

          <!-- ---info content 04--- -->
          <div class="info">
            <h3><span>04.</span>indulge in the heavenly finale to your meal</h3>
            <p>Rasgulla sweet food</p>
          </div>
        </div>
      </section>

      <!-- ====markup popular section==== -->
      <section id="popular" class="popular">
        <h2>most <span>popular</span> foods</h2>

        <div class="popular-content">
          <!-- ---card 01--- -->
          <div class="p-card">
            <img src="./images/product-1.jpg" alt="Net Error" />
            <h4>Fried Spicy Chicken Wings</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">Php 299.00</p>
            <input type="button" value="add to cart" />
          </div>

          <!-- ---card 02--- -->
          <div class="p-card">
            <img src="./images/product-2.jpg" alt="Net Error" />
            <h4>Healthy Summer Drinks</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">Php 99.00</p>
            <input type="button" value="add to cart" />
          </div>

          <!-- ---card 03--- -->
          <div class="p-card">
            <img src="./images/product-3.jpg" alt="Net Error" />
            <h4>Chicken Shawarma</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">Php 99.00</p>
            <input type="button" value="add to cart" />
          </div>

          <!-- ---card 04--- -->
          <div class="p-card">
            <img src="./images/product-4.jpg" alt="Net Error" />
            <h4>Spaghetti bolognese</h4>
            <div class="review">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p class="price">Php 199.00</p>
            <input type="button" value="add to cart" />
          </div>
        </div>
      </section>

      <!-- ====markup gallery section==== -->
      <section id="gallery" class="gallery">
        <h2>our food <span>gallery</span></h2>

        <div class="gallery-content">
          <!-- ---gallery card 01--- -->
          <div class="g-card">
            <img src="./images/img1.jpg" alt="Net Error" />
            <h3>Sweets</h3>
          </div>

          <!-- ---gallery card 02--- -->
          <div class="g-card">
            <img src="./images/img2.jpg" alt="Net Error" />
            <h3>Smokey Bbq</h3>
          </div>

          <!-- ---gallery card 03--- -->
          <div class="g-card">
            <img src="./images/img3.jpg" alt="Net Error" />
            <h3>English Breakfast</h3>
          </div>

          <!-- ---gallery card 04--- -->
          <div class="g-card">
            <img src="./images/img4.jpg" alt="Net Error" />
            <h3>Chicken</h3>
          </div>

          <!-- ---gallery card 05--- -->
          <div class="g-card">
            <img src="./images/img5.jpg" alt="Net Error" />
            <h3>Fresh Fruit Shake</h3>
          </div>

          <!-- ---gallery card 06--- -->
          <div class="g-card">
            <img src="./images/img6.jpg" alt="Net Error" />
            <h3>Cakes</h3>
          </div>
        </div>
      </section>

      <!-- ====markup gallery section==== -->
      <section id="order" class="order">
        <h2>make an <span>order</span></h2>

        <div class="order-content">
          <form action="#" class="order-form" autocomplete="off">
            <input type="text" placeholder="name" required />
            <input type="email" placeholder="email" required />
            <input type="password" placeholder="password" required />
            <input type="number" placeholder="phone Number" required />
            <textarea cols="30" rows="8" placeholder="address"></textarea>

            <button type="submit">Order now</button>
          </form>
          <img src="./images/form-img.jpg" alt="Net Error" />
        </div>
      </section>
    </main>

    <!-- ====markup footer element==== -->
    <footer class="footer">
      <div class="contact-info">
        <h4>contact info</h4>
        <p>
          <i class="fas fa-location-dot"></i
          ><span>Bocana, 2002.</span>
        </p>
        <p><i class="fas fa-envelope"></i> <span>greatfood13@gmail.com</span></p>
        <p><i class="fas fa-phone"></i> <span>+63 9810574929</span></p>
        <p><i class="fas fa-phone"></i> <span>+63 9078017738</span></p>
      </div>

      <div class="location">
        <h4>branch location</h4>
        <ul>
          <li><a href="#">place 1</a></li>
          <li><a href="#">place 2</a></li>
          <li><a href="#">place 3</a></li>
          <li><a href="#">place 4</a></li>
        </ul>
      </div>

      <div class="quick-links">
        <h4>quick links</h4>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#menu">menu</a></li>
          <li><a href="#popular">popular</a></li>
          <li><a href="#gallery">gallery</a></li>
          <li><a href="#order">order</a></li>
        </ul>
      </div>

      <div class="follow-us">
        <h4>follow us</h4>
        <ul>
          <li>
            <a href="https://www.facebook.com" target="blank">facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="blank">instagram</a>
          </li>
          <li><a href="https://www.twitter.com" target="blank">twitter</a></li>
          <li>
            <a href="https://www.linkedin.com" target="blank">linkedin</a>
          </li>
        </ul>
      </div>

      <div class="copyright">
        <p>Copyright 2024 || &copy all right reserved.</p>
      </div>
    </footer>

    <!-- ----linked main.js file---- -->
    <script src="./public/js/main.js"></script>
  </body>
</html>
